{
  "name": "@mcmacker4/telegram.js",
  "version": "0.0.1b",
  "main": "dist/main.js",
  "types": "dist/types/main.d.ts",
  "author": "mcmacker4",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/mcmacker4/telegram.js.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "^12.7.12",
    "@types/request": "^2.48.3",
    "typescript": "^3.6.3"
  },
  "dependencies": {
    "request": "^2.88.0"
  }
}
