{
  "name": "telegram.js",
  "version": "0.1.0",
  "main": "dist/main.js",
  "author": "mcmacker4",
  "license": "GPL-3.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "start": "ts-node --files src/main.ts"
  },
  "devDependencies": {
    "@types/node": "^12.7.12",
    "@types/request": "^2.48.3",
    "typescript": "^3.6.3"
  },
  "dependencies": {
    "request": "^2.88.0"
  }
}
